<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wOt-pM-qKo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="G6P-oe-w3A">
            <objects>
                <viewController id="wOt-pM-qKo" customClass="ViewController" customModule="mobile_performance_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgQ-Ns-myr"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfe-TO-FLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzc-50-z0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-mA-NlY">
                                <rect key="frame" x="87.5" y="306.5" width="200" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-nb-PHI">
                                <rect key="frame" x="164.5" y="400.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="wOt-pM-qKo" eventType="touchUpInside" id="blx-Eh-lNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heq-Kd-B0v">
                                <rect key="frame" x="192" y="510" width="46" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Qwm-y3-dgL" kind="show" identifier="auth" id="xce-du-oth"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDF-mA-NlY" firstAttribute="centerY" secondItem="Nzc-50-z0u" secondAttribute="centerY" id="0ef-DU-CuP"/>
                            <constraint firstItem="cDF-mA-NlY" firstAttribute="centerX" secondItem="Nzc-50-z0u" secondAttribute="centerX" id="KBo-0X-emk"/>
                            <constraint firstItem="cDF-mA-NlY" firstAttribute="centerY" secondItem="Nzc-50-z0u" secondAttribute="centerY" id="Kmf-B1-ZLG"/>
                            <constraint firstItem="Ef8-nb-PHI" firstAttribute="centerX" secondItem="Nzc-50-z0u" secondAttribute="centerX" id="dHx-Or-Mcm"/>
                            <constraint firstItem="Ef8-nb-PHI" firstAttribute="top" secondItem="cDF-mA-NlY" secondAttribute="bottom" constant="40" id="esm-KR-eR8"/>
                            <constraint firstItem="cDF-mA-NlY" firstAttribute="centerX" secondItem="Nzc-50-z0u" secondAttribute="centerX" id="tlR-Bc-lbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xP7-40-Thj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHM-Rx-0kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.60000000000002" y="100.29985007496252"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="hee-Th-lac">
            <objects>
                <viewController id="PWJ-3e-b2D" customClass="SearchViewController" customModule="mobile_performance_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgd-S5-fc4"/>
                        <viewControllerLayoutGuide type="bottom" id="eNZ-r6-VOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAT-RA-Xk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-Gy-nCN">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Asr-P1-Uc8">
                                <rect key="frame" x="0.0" y="166" width="375" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="zqf-X9-fpO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqf-X9-fpO" id="Rs8-XD-R4W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qvI-56-Eew" id="VLv-gE-ewD"/>
                                    <outlet property="delegate" destination="qvI-56-Eew" id="3KN-r2-HOT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaK-Gy-nCN" firstAttribute="top" secondItem="dgd-S5-fc4" secondAttribute="bottom" constant="38" id="3hc-sr-DoX"/>
                            <constraint firstItem="GaK-Gy-nCN" firstAttribute="trailing" secondItem="eAT-RA-Xk0" secondAttribute="trailingMargin" id="8fA-bO-OgH"/>
                            <constraint firstItem="Asr-P1-Uc8" firstAttribute="leading" secondItem="eAT-RA-Xk0" secondAttribute="leading" id="EC5-Xj-5zd"/>
                            <constraint firstItem="Asr-P1-Uc8" firstAttribute="top" secondItem="GaK-Gy-nCN" secondAttribute="bottom" constant="34" id="Mai-Ej-aSM"/>
                            <constraint firstItem="GaK-Gy-nCN" firstAttribute="leading" secondItem="eAT-RA-Xk0" secondAttribute="leadingMargin" id="dJ8-RE-bDV"/>
                            <constraint firstAttribute="trailing" secondItem="Asr-P1-Uc8" secondAttribute="trailing" id="mgz-UA-mUo"/>
                            <constraint firstAttribute="bottom" secondItem="Asr-P1-Uc8" secondAttribute="bottom" id="tIz-wm-kYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Поиск" id="UAN-y8-nP3"/>
                    <connections>
                        <outlet property="textField" destination="GaK-Gy-nCN" id="8pO-71-fqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxw-1r-PMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="427.73613193403304"/>
        </scene>
        <!--Мои репозитории-->
        <scene sceneID="Ufr-gO-Crg">
            <objects>
                <viewController id="qvI-56-Eew" customClass="RepositoriesViewController" customModule="mobile_performance_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbG-Rc-qc7"/>
                        <viewControllerLayoutGuide type="bottom" id="GTv-R3-yvT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYr-Kp-mJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chm-w8-Bgw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="sts-Ej-5O5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sts-Ej-5O5" id="JKY-Fa-2hW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fRf-NG-jnb" kind="show" identifier="toRepoController" id="vvs-lu-2pj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qvI-56-Eew" id="7xH-SR-s51"/>
                                    <outlet property="delegate" destination="qvI-56-Eew" id="pMB-z1-h9J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GTv-R3-yvT" firstAttribute="top" secondItem="chm-w8-Bgw" secondAttribute="bottom" id="3iH-9u-Lls"/>
                            <constraint firstAttribute="trailing" secondItem="chm-w8-Bgw" secondAttribute="trailing" id="527-uX-bUg"/>
                            <constraint firstItem="chm-w8-Bgw" firstAttribute="top" secondItem="JbG-Rc-qc7" secondAttribute="bottom" id="7Vq-5R-UoL"/>
                            <constraint firstItem="chm-w8-Bgw" firstAttribute="leading" secondItem="rYr-Kp-mJg" secondAttribute="leading" id="gNU-XA-2As"/>
                            <constraint firstItem="chm-w8-Bgw" firstAttribute="top" secondItem="rYr-Kp-mJg" secondAttribute="top" id="hWj-aE-plH"/>
                            <constraint firstItem="chm-w8-Bgw" firstAttribute="leading" secondItem="rYr-Kp-mJg" secondAttribute="leading" id="ob2-3a-c1O"/>
                            <constraint firstAttribute="trailing" secondItem="chm-w8-Bgw" secondAttribute="trailing" id="yRV-it-s23"/>
                            <constraint firstAttribute="bottom" secondItem="chm-w8-Bgw" secondAttribute="bottom" id="yRc-aT-YBm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои репозитории" id="IRS-QF-adD">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="HfQ-EL-Bbt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5gM-Ye-Gzf">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="chm-w8-Bgw" id="vd9-05-SnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xl9-lO-UeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-228.03598200899552"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="Acl-gK-2yF">
            <objects>
                <viewController id="fRf-NG-jnb" customClass="RepoViewController" customModule="mobile_performance_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBh-dQ-pZz"/>
                        <viewControllerLayoutGuide type="bottom" id="H2k-Jl-GFd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R08-wk-XNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-qu-pP7">
                                <rect key="frame" x="16" y="101" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Uz-qu-pP7" firstAttribute="leading" secondItem="R08-wk-XNV" secondAttribute="leadingMargin" id="3lm-PR-f5b"/>
                            <constraint firstItem="3Uz-qu-pP7" firstAttribute="trailing" secondItem="R08-wk-XNV" secondAttribute="trailingMargin" id="VTA-Lr-D39"/>
                            <constraint firstItem="3Uz-qu-pP7" firstAttribute="top" secondItem="eBh-dQ-pZz" secondAttribute="bottom" constant="37" id="Zhr-Qj-Bhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="3Uz-qu-pP7" id="fTv-FZ-GcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-YQ-eNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-228.03598200899552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yzg-6J-eNq">
            <objects>
                <tabBarController id="Qwm-y3-dgL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V75-OZ-ZFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Vr-GN-3JB" kind="relationship" relationship="viewControllers" id="knm-dU-2zl"/>
                        <segue destination="0xQ-Bd-J3Q" kind="relationship" relationship="viewControllers" id="svA-rI-rvo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW0-MZ-K3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="101"/>
        </scene>
        <!--Мои репозитории-->
        <scene sceneID="Usa-Zt-af7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vr-GN-3JB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мои репозитории" id="eJ5-92-weR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJL-3E-2ME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qvI-56-Eew" kind="relationship" relationship="rootViewController" id="oFB-2G-XyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoJ-q1-VSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-228.03598200899552"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="XuH-xF-7dh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xQ-Bd-J3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" id="ouK-ev-NIq">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DqH-X2-thW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWJ-3e-b2D" kind="relationship" relationship="rootViewController" id="wFd-Xo-snk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-Mu-9Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="427.73613193403304"/>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub_Logo" width="200" height="54"/>
    </resources>
</document>
